# ojt-DPNP

./: README.md  build.gradle
src/main/java/ojt/dpnp/a1/: A1Application.java
src/main/java/ojt/dpnp/a1/controller/: AyatController.java  BabController.java
src/main/java/ojt/dpnp/a1/model/: AyatModel.java  BabModel.java  BagianModel.java  PasalModel.java  PeraturanModel.java  TanggapanModel.java
src/main/java/ojt/dpnp/a1/repository/: AyatDB.java  BabDB.java  BagianDB.java  PasalDB.java  PeraturanDB.java  TanggapanDB.java
src/main/java/ojt/dpnp/a1/service/: AyatService.java  AyatServiceImpl.java  BabService.java  BabServiceImpl.java  BagianService.java  BagianServiceImpl.java  PasalService.java  PasalServiceImpl.java  PeraturanService.java  PeraturanServiceImpl.java  TanggapanService.java  TanggapanServiceImpl.java
src/main/resources/: application.properties
src/test/java/ojt/dpnp/a1/: A1ApplicationTests.java
